# wind-tunnel

./: .gitignore  Dockerfile  Dockerfile-official  Docker配置说明.md  Jenkinsfile  Jenkins集成配置说明.md  QoderCLI使用说明.md  README.md  clean-and-retry.sh  docker-compose-cn.yml  docker-compose-official.yml  docker-compose-raw.yml  fix-docker-config.sh  fix-mirror-config.sh  jenkins-setup.sh  k8s-deployment.yaml  plugins.txt  qoder-cli.sh  qoder-config.json  start-simple.sh  start.sh  stop.sh  实时数据采集技术架构.md  智慧风洞管理系统综合架构设计.md  系统架构信息.md  镜像拉取问题解决方案.md  需求文档.md
backend/: pom.xml
backend/src/main/java/com/windtunnel/: WindTunnelApplication.java
backend/src/main/java/com/windtunnel/command/: Command.java  CommandExecutor.java
backend/src/main/java/com/windtunnel/command/impl/: SaveRealTimeDataCommand.java
backend/src/main/java/com/windtunnel/common/: Constants.java  Result.java
backend/src/main/java/com/windtunnel/config/: JwtAuthenticationFilter.java  MessageQueueConfig.java  MicroServiceConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java  TcpServerConfig.java
backend/src/main/java/com/windtunnel/controller/: AuthController.java  BatchProcessingController.java  DataCollectionController.java  EquipmentCategoryController.java  EquipmentController.java  ExperimentProjectController.java  LaboratoryController.java  StreamProcessingController.java  UserController.java
backend/src/main/java/com/windtunnel/controller/experiment/: ExperimentProjectController.java  ExperimentReportController.java  ExperimentScheduleController.java
backend/src/main/java/com/windtunnel/controller/knowledge/: KnowledgeBaseController.java
backend/src/main/java/com/windtunnel/controller/notification/: NotificationController.java
backend/src/main/java/com/windtunnel/controller/security/: RiskRegisterController.java  SafetyInspectionController.java
backend/src/main/java/com/windtunnel/controller/system/: MessageController.java
backend/src/main/java/com/windtunnel/entity/: BaseEntity.java  Equipment.java  EquipmentCategory.java  ExperimentProject.java  Laboratory.java  RealTimeData.java  User.java
backend/src/main/java/com/windtunnel/entity/experiment/: ExperimentProject.java  ExperimentReport.java  ExperimentSchedule.java
backend/src/main/java/com/windtunnel/entity/knowledge/: KnowledgeBase.java
backend/src/main/java/com/windtunnel/entity/notification/: Notification.java
backend/src/main/java/com/windtunnel/entity/security/: RiskRegister.java  SafetyInspection.java
backend/src/main/java/com/windtunnel/entity/system/: Message.java  OperationLog.java  SystemParameter.java
backend/src/main/java/com/windtunnel/factory/: AnomalyDetectionStrategyFactory.java  DataParsingStrategyFactory.java
backend/src/main/java/com/windtunnel/feign/: UserFeignClient.java
backend/src/main/java/com/windtunnel/job/: DataCleanupJob.java
backend/src/main/java/com/windtunnel/observer/: AbstractSubject.java  Observer.java  Subject.java
backend/src/main/java/com/windtunnel/observer/impl/: AnomalyDetectionObserver.java  NotificationObserver.java  RealTimeDataSubject.java
backend/src/main/java/com/windtunnel/repository/: EquipmentCategoryRepository.java  EquipmentRepository.java  ExperimentProjectRepository.java  LaboratoryRepository.java  RealTimeDataRepository.java  UserRepository.java
backend/src/main/java/com/windtunnel/repository/experiment/: ExperimentProjectRepository.java  ExperimentReportRepository.java  ExperimentScheduleRepository.java
backend/src/main/java/com/windtunnel/repository/knowledge/: KnowledgeBaseRepository.java
backend/src/main/java/com/windtunnel/repository/notification/: NotificationRepository.java
backend/src/main/java/com/windtunnel/repository/security/: RiskRegisterRepository.java  SafetyInspectionRepository.java
backend/src/main/java/com/windtunnel/repository/system/: MessageRepository.java  OperationLogRepository.java  SystemParameterRepository.java
backend/src/main/java/com/windtunnel/service/: BatchProcessingService.java  DataCollectionService.java  EquipmentCategoryService.java  EquipmentService.java  ExperimentProjectService.java  LaboratoryService.java  MessageConsumerService.java  MessageProducerService.java  QuartzJobService.java  RealTimeDataService.java  ScheduledTaskService.java  StreamProcessingService.java  UserService.java
backend/src/main/java/com/windtunnel/service/base/: BaseService.java  MongoBaseService.java  MyBatisBaseService.java
backend/src/main/java/com/windtunnel/service/experiment/: ExperimentProjectService.java  ExperimentReportService.java  ExperimentScheduleService.java
backend/src/main/java/com/windtunnel/service/impl/: BatchProcessingServiceImpl.java  DataCollectionServiceImpl.java  EquipmentCategoryServiceImpl.java  EquipmentServiceImpl.java  ExperimentProjectServiceImpl.java  LaboratoryServiceImpl.java  RealTimeDataServiceImpl.java  StreamProcessingServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/windtunnel/service/knowledge/: KnowledgeBaseService.java
backend/src/main/java/com/windtunnel/service/notification/: NotificationService.java
backend/src/main/java/com/windtunnel/service/security/: RiskRegisterService.java  SafetyInspectionService.java
backend/src/main/java/com/windtunnel/service/system/: MessageService.java  OperationLogService.java  SystemParameterService.java
backend/src/main/java/com/windtunnel/strategy/: AnomalyDetectionStrategy.java  DataParsingStrategy.java
backend/src/main/java/com/windtunnel/strategy/impl/: AawtPcDataParsingStrategy.java  Cwt1PcDataParsingStrategy.java  Cwt2PcDataParsingStrategy.java  Cwt3PcDataParsingStrategy.java  PressureAnomalyDetectionStrategy.java  PublicPowerSystemPcDataParsingStrategy.java  TemperatureAnomalyDetectionStrategy.java  WindSpeedAnomalyDetectionStrategy.java
backend/src/main/java/com/windtunnel/tcp/: TcpServerHandler.java
backend/src/main/java/com/windtunnel/util/: JwtUtil.java
backend/src/main/resources/: application.yml
(+9 files in other folders)
